# Dashboard

./: .gitattributes  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/e449ps/stormy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/e449ps/stormy/activity/: FakeActivityUiTest.java  FakeActivity_CustomDaggerUiTest.java  FakeActivity_CustomDagger_UiTest.java  FakeActivity_UiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e449ps/stormy/: ConnectionFacade.java  ForecastRetrofitCaller.java  ForecastService.java  HourlyAdapter.java  LocationFacade.java  MockableSchedulers.java  MyLoggingInterceptor.java  OkResponseConverter.java  SchedulerFacade.java  StormApplication.java  VerboseTagTree.java  WeatherConverter.java
app/src/main/java/com/example/e449ps/stormy/activity/: FakeActivity.java  HourlyForecastActivity.java  MainActivity.java  MainViewModel.java  OtherActivity.java
app/src/main/java/com/example/e449ps/stormy/dagger/: ConditionComponent.java  Dagger.java  InjectionViewModelFactory.java  MyAppDependencies.java  StormApplication.java  StormComponent.java  StormModule.java  StormModuleDependencies.java  StormProvider.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/e449ps/stormy/dialog/: GeneralErrorDialogFragment.java  InternetErrorDialogFragment.java  NetworkErrorDialogFragment.java
app/src/main/java/com/example/e449ps/stormy/model/: CurrentWeather.java  DisplayWeather.java  HourlyWeather.java
app/src/main/java/com/example/e449ps/stormy/model/darkSky/: DataBlock.java  DataPoint.java  Forecast.java
app/src/main/res/layout/: activity_fake.xml  activity_hourly_forecast.xml  activity_main.xml  activity_other.xml  content_hourly_forecast.xml  hourly_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/mockServices/: AndroidManifest.xml
app/src/mockServices/java/com/example/e449ps/stormy/: TestApplication.java
app/src/mockServices/java/com/example/e449ps/stormy/activity/: TestStormComponent.java  TestStormModule.java
app/src/mockServices/java/com/example/e449ps/stormy/dagger/: TestStormComponent.java  TestStormModule.java
app/src/test/java/com/example/e449ps/stormy/: BaseRobolectricTest.java  ExampleUnitTest.java
app/src/test/java/com/example/e449ps/stormy/activity/: BaseRobolectricTest.java  FakeActivityUnitTest.java  FakeActivity_CustomDaggerUnitTest.java  FakeActivity_CustomDagger_RoboTest.java  FakeActivity_RoboTest.java
gradle/wrapper/: gradle-wrapper.properties
