// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            //formatGeneratedSource is disabled by default as of 2.23
            //I didn't notice a difference from fastInit but https://dagger.dev/compiler-options suggests it
            options.compilerArgs += ["-Adagger.fastInit=enabled"]
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'net.bytebuddy') {
                //this is a work around for Mockito (which randomly fails to compile) when dealing with Java 9 (Robolectric)
                details.useVersion "1.8.22"
            }
        }
    }
}
