// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenLocal()
        if (project.hasProperty('artifactory_user') && project.hasProperty('artifactory_password')) {
            maven {
                url 'https://artifactory.ehi.com/artifactory/rc-libs-snapshot'
                credentials {
                    username = "${artifactory_user}"
                    password = "${artifactory_password}"
                }
            }
            maven {
                url 'https://artifactory.ehi.com/artifactory/rc-libs-release'
                credentials {
                    username = "${artifactory_user}"
                    password = "${artifactory_password}"
                }
            }
        }
        maven{url 'http://maven/artifactory/rc-libs-snapshot'}
        maven{url 'http://maven/artifactory/libs-release'}
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        if (project.hasProperty('artifactory_user') && project.hasProperty('artifactory_password')) {
            maven {
                url 'https://artifactory.ehi.com/artifactory/rc-libs-snapshot'
                credentials {
                    username = "${artifactory_user}"
                    password = "${artifactory_password}"
                }
            }
            maven {
                url 'https://artifactory.ehi.com/artifactory/rc-libs-release'
                credentials {
                    username = "${artifactory_user}"
                    password = "${artifactory_password}"
                }
            }
        }
        maven{url 'http://maven/artifactory/rc-libs-snapshot'}
        maven{url 'http://maven/artifactory/libs-release'}
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
